#Properties updated by Jigloo
#Thu Apr 04 11:56:44 CEST 2013


helpMenuItem.text=About

jMenu5.text=?

lblHarcore.font=Palatino Linotype-BOLD-14
lblHarcore.foreground=255, 0, 0

lblInformationClasseNiveau.font=Palatino Linotype-BOLD-14
lblInformationClasseNiveau.foreground=212, 180, 115

lblNom.font=Palatino Linotype-BOLD-36
lblNom.foreground=255, 255, 255

lblNomItem.font=Palatino Linotype-PLAIN-12

lblParangonLevel.font=Palatino Linotype-BOLD-14
lblParangonLevel.foreground=167, 145, 194

listeHeros.background=0, 0, 0

panelItemDetails.background=0, 0, 0

panneauDessinHero.background=0, 0, 0

scrollTableau.background=0, 0, 0

tableauDetails.background=0, 0, 0

txtFiltrage.background=0, 0, 0
txtFiltrage.foreground=255, 255, 255
txtFiltrage.text=Filtre
