<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://d3armory-ui.googlecode.com/files"
        href="https://d3armory-ui.googlecode.com/files/d3armory.jnlp" spec="1.0+">
        <information>
                <title>D3 DPS Calculator</title>
                <vendor>Nicolas Pihen</vendor>
                <homepage href="https://code.google.com/p/d3armory-ui/"/>
                <description kind="default">Application for Diablo 3 Users, with profile manager and DPS Calculator</description>
                <icon href="icone.jpg" kind="default"/>
                <offline-allowed/>
        </information>
        <security> 
				<all-permissions/>
		</security>
        <resources arch="x86" os="">
                <j2se version="1.5+"/>
                <jar href="d3armory.jar"/>
        </resources>
        <application-desc main-class="org.armory.d3.ui.SwingMainFrame">
                <argument>-splash:splash.png</argument>
        </application-desc>
</jnlp>
