#Properties updated by Jigloo
#Tue Mar 19 12:44:03 CET 2013

helpMenuItem.text=About

jMenu5.text=?

lblHarcore.font=Palatino Linotype-BOLD-14
lblHarcore.foreground=255, 0, 0

lblInformationClasseNiveau.font=Palatino Linotype-BOLD-14
lblInformationClasseNiveau.foreground=212, 180, 115

lblNom.font=Palatino Linotype-BOLD-36
lblNom.foreground=255, 255, 255

lblParangonLevel.font=Palatino Linotype-BOLD-14
lblParangonLevel.foreground=167, 145, 194

