#Properties updated by Jigloo
#Fri May 10 14:02:58 CEST 2013


lblHarcore.font=Palatino Linotype-BOLD-14
lblHarcore.foreground=255, 0, 0



lblParangonLevel.font=Palatino Linotype-BOLD-14
lblParangonLevel.foreground=167, 145, 194



panelItemDetails.background=0, 0, 0

panneauDessinHero.background=0, 0, 0

scrollTableau.background=0, 0, 0

tableauDetails.background=0, 0, 0

