#Properties updated by Jigloo
#Tue Mar 19 16:55:14 CET 2013

btnCancel.text=Annuler

btnSave.text=Sauvegarder

frame10.title=BattleTag

lblServeur.text=Server \:

lblbattleTag.text=Tag \:
